# Atomus.Database.MySQL

./: Atomus.Database.MySQL.sln  README.md
dotNet/MySQL.v8.0.12/: Atomus.Database.MySQL.V8.0.12(dotNet).csproj
dotNet/MySQL.v8.0.12/Properties/: AssemblyInfo.cs
dotNet/MySQL.v8.0.21/: Atomus.Database.MySQL.V8.0.21(dotNet).csproj
dotNet/MySQL.v8.0.21/Properties/: AssemblyInfo.cs
dotNetCore/MySQL.v8.0.12/: Atomus.Database.MySQL.V8.0.12(dotNetCore).csproj
dotNetCore/MySQL.v8.0.21/: Atomus.Database.MySQL.V8.0.21(dotNetCore).csproj
dotNetStandard/MySQL.v8.0.12/: Atomus.Database.MySQL.V8.0.12(dotNetStandard).csproj
dotNetStandard/MySQL.v8.0.21/: Atomus.Database.MySQL.V8.0.21(dotNetStandard).csproj
src/: MySQL.cs
